plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit
    api("com.squareup.moshi:moshi-kotlin:$versions.moshi_version")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_codegen_version"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit_converter_moshi"

    //RX
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rx_call_adapter"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.mattyoliveira'
    PUBLISH_VERSION = '0.0.2'
    PUBLISH_ARTIFACT_ID = 'simple-call-api'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"