plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    ext {
        bintrayRepo = 'SimpleCallApi' // Repo name in bintray dashboard
        bintrayName = 'com.example.simple-call-api' // package name of the bintray repo

        publishedGroupId = 'com.example.simple-call-api'   // this is the ID we want to see in implementation line
        libraryName = 'simpleCallApi'     // this is the module name of library
        artifact = 'SimpleCallApi'        // this is the artifact we want to see in implementation line
        userOrganisation =  ' mt '

        libraryDescription = 'Simple lib for call api' // description of library

        siteUrl = ''    // git repo url
        gitUrl = 'https://github.com/MattyRodrigues/SimpleCallApi.git' // git repo vcs url

        libraryVersion = '1.0.0'      // library version

        developerId = 'mattyoliveira'                // This is your bintray username
        developerName = 'Matheus R Oliveira'              // Developer's name
        developerEmail = 'matheus.rodriguesoliveira@hotmail.com'                // Developer's email

        licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
        allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit
    api("com.squareup.moshi:moshi-kotlin:$versions.moshi_version")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_codegen_version"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit_converter_moshi"

    //RX
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rx_call_adapter"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
