GROUP=com.github.mattyoliveira
POM_ARTIFACT_ID=simple-call-api
VERSION_NAME=1.0.0

POM_NAME=SimpleCallApi
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to call APIs
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/MattyOliveira/SimpleCallApi
POM_SCM_URL=https://github.com/MattyOliveira/SimpleCallApi
POM_SCM_CONNECTION=scm:git@github.com:MattyOliveira/SimpleCallApi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MattyOliveira/SimpleCallApi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mattyoliveira
POM_DEVELOPER_NAME=Matheus Oliveira
POM_DEVELOPER_URL=https://github.com/MattyOliveira