# SimpleCallApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/example/simplecallapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecallapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
simpleCallApi/: build.gradle  gradle.properties
simpleCallApi/src/androidTest/java/com/example/callapi/: ExampleInstrumentedTest.kt
simpleCallApi/src/main/: AndroidManifest.xml
simpleCallApi/src/main/java/com/example/callapi/: ApiError.kt  NetworkService.kt  ResultApi.kt
simpleCallApi/src/main/java/com/example/callapi/base/: BaseRepository.kt  BaseViewModel.kt  SimpleRepository.kt  SimpleUseCase.kt  SimpleViewModel.kt
simpleCallApi/src/main/java/com/example/callapi/call/: ResultApi.kt  ResultAsync.kt
simpleCallApi/src/main/java/com/example/callapi/error/: ApiError.kt  ErrorEntity.kt  ErrorHandler.kt
simpleCallApi/src/main/java/com/example/callapi/utils/: AsyncStatus.kt  DateUtils.kt  ErrorUtils.kt
simpleCallApi/src/main/java/com/example/callapi/utils/ext/: ResultAsyncExt.kt
simpleCallApi/src/test/java/com/example/callapi/: ExampleUnitTest.kt
