// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.versions = [
            //M
            'moshi_codegen_version'    : '1.11.0',
            'moshi_version'            : '1.11.0',
            //O
            'okhttp'                   : '3.12.3',
            'okhttp_logging'           : '3.12.3',
            //R
            'retrofit_converter_gson'  : '2.9.0',
            'retrofit_converter_moshi' : '2.9.0',
            'retrofit'                 : '2.9.0',
            'rx_call_adapter'          : '2.9.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}
apply plugin: 'io.codearte.nexus-staging'