// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.versions = [
            //M
            'moshi_codegen_version'    : '1.9.2',
            'moshi_version'            : '1.11.0',
            //O
            'okhttp'                   : '3.12.3',
            'okhttp_logging'           : '3.12.3',
            //R
            'retrofit_converter_gson'  : '2.9.0',
            'retrofit_converter_moshi' : '2.9.0',
            'retrofit'                 : '2.9.0',
            'rx_call_adapter'          : '2.9.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}